[pytest]
# the lines below are for pytest to print the logs in the console
log_cli = true
log_cli_level = DEBUG

# print duration of each test
#addopts = --durations=0

# run tests only from tests folder
testpaths = tests